{
  "name": "employee-tracker",
  "version": "1.0.0",
  "description": " Command-line application to manage a company's employee database.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "nodemon": "nodemon server.js",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CHAUDHARYS1/employee-tracker.git"
  },
  "author": "Shital Chaudhary",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CHAUDHARYS1/employee-tracker/issues"
  },
  "homepage": "https://github.com/CHAUDHARYS1/employee-tracker#readme",
  "dependencies": {
    "console.table": "^0.10.0",
    "db": "^3.3.1",
    "express": "^4.17.1",
    "inquirer": "^8.1.2",
    "jest": "^28.1.3",
    "mysql2": "^2.3.0"
  }
}
